<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> El Duque </title>
<style>
    h1 {
      text-align: center;
    }
  </style>

<style>
   p {
      text-align: center;
    }
  </style>

<style>
    h2 {
      text-align: center;
    }
  </style>
<style>
    img{
        float:right;
        margin-left: 20px;
    }
</style>

<style>
    button{
        float:center;
        margin-left: 850px;
    }
</style>

<style>
    figcaption{
        float:right;
        margin-left: 20px;
    }
</style>

  <style>
    table {
        width: 50%;
        border-collapse: collapse;
        margin: 20px auto;
    }
    th, td {
        padding: 10px;
        text-align: left;
        border: 1px solid #ddd;
    }
    th {
        background-color: #f2f2f2;
    }
</style>
</head>


<body>
<h1> <b> La Mascota NO Oficial de CECyTEJ Cocula Aula Externa Ayotitlan </b> </h1>

<h2><b> Duque</b> es el perro que empezo a asistir al CECyTeJ desde el periodo 2024, esto porque seguia a su dueña Ximena Rizo que es alumna de esta institucion </h2>
<p> Lleva cursando esde el primer parcial siendo muy puntual todas las mañanas dento del plantel a las 7am</p>
<figure>
<img src= https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ288n7jUWbR4QXiw2A-xcspOLUQ4Q4CMJPGA&s" alt= "Duque de prueba">
<figcaption><h2>Esta es una foto de prueba de el cachorro Duque</h2></figcaption>
</figure>

<h2> Otras razas de perro similares</h2>

<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Raza</th>
            <th>Edad Promedio</th>
            <th>Habitad</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Pastor Alemán</td>
            <td>9-13 años</td>
            <td>Puede vivir tanto en casa como en espacios rurales.</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Pastor Australiano</td>
            <td>12-15 años</td>
            <td> Puede vivir en casas con grandes jardines o en entornos rurales, pero también pueden adaptar</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Border Collie</td>
            <td>12-15 año</td>
            <td>Es más feliz en casas con grandes espacios al aire libre</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Pastor Belga Malinois</td>
            <td>12-14 años</td>
            <td>Requiere espacio y actividad física constante, ideal para casas con jardín o áreas rurales.</td>
        </tr>
    </tbody>
</table>


    <button onclick="alert('¡GRACIAS! Esperemos y sea de tu interes esta informacion y que te haya ayudado')">Dar LIKE</button>

</body>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Fhl3cVej020" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br>
<a href="https://es.wikipedia.org/wiki/Pastor_alem%C3%A1n">Ir a pagina de la historia de coo surguieron los pastores Alemanes</a>


</body>
</html>